# BlackMessage

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackmessage/: LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/blackmessage/Adapter/: CallAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/blackmessage/Fragments/: APIService.java  CallsFragment.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/blackmessage/Model/: Background.java  Chat.java  Chatlist.java  User.java
app/src/main/java/com/blackmessage/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background.xml  bg_label.xml  button_style.xml  ic_baseline_call_24.xml  ic_baseline_call_made_24n.xml  ic_baseline_call_missed_outgoing_24n.xml  ic_baseline_call_received_24.xml
app/src/main/res/drawable-hdpi-v19/: ic_baseline_exit_to_app_24_black.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_splash_screen.xml  call_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_calls.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  liste.xml  login.xml  register.xml  reset.xml  user_item.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  menu1.xml
app/src/main/res/mipmap-anydpi-v26/: blackandwhite.xml  whiteandblack_round.xml
app/src/main/res/values/: blackandwhite_background.xml  colors.xml  strings.xml  styles.xml  whiteandblack_background.xml
app/src/test/java/com/blackmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
